db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springtx?characterEncoding=utf8
db.username=root
db.password=root

#DBCP2中修改  maxActive => maxTotal, maxWait => maxWaitMillis
db.maxTotal=50
db.maxIdle=20
db.maxWaitMillis=10000
db.validationQuery=select 'X'